<html>
<head>
<style type="text/css">
#start_id{
background-image: url("start.jpg");
padding:24px;
background-repeat: no-repeat;
background-size: 1100px 600px;
background-attachment: fixed;
background-position: center; 
}
.button{
    position: absolute;
    left: 300px;
    top: 200px;
	}
.positionn{
   position: absolute;
   top: 20px;
   left: 40px;
   font-size: 60px;
   font-family: "Times New Roman", Times, serif;
   font-style: oblique;
      color: white
	}
	.button2{
    position: absolute;
    right: 300px;
    top: 200;
	}
.positionn2{
   position: absolute;
   top: 20px;
   left: 40px;
   font-size: 60px;
   font-family: "Times New Roman", Times, serif;
   font-style: oblique;
      color: white
	}
	h1{
	position: absolute;
    left: 390px;
    text-align: center;
	text-shadow: 3px 2px #ce20c6;
	margin: 20px;
	font-size: 60px;
    font-family: "Times New Roman", Times, serif;
    font-style: oblique;
    color: white;
}
	
</style>
</head>
<body id="start_id">
<h1 class="header">MEMORY&ensp;&ensp;GAME </h1>

<div class="button">
     <a href="memory_game.html">
      <img src="button.png" width="200" height="100" onclick="memory_game.html" />
	  <div class="positionn">Play</div>
	  </a>	  
    </div>
	<div class="button2">
     <a href="help.html">
      <img src="button.png" width="200" height="100" onclick="help.html" />
	  <div class="positionn2">Help</div>
	  </a>	  
    </div>
</body>
</html>