<html style='background: linear-gradient(white , rgb(72,109,159)) ;'>
    <head>
        <style>
            #main{
                width : 500px;
                height: 550px;
                border: solid 5px rgb(239 , 10   , 14);
                background-color: rgb(200 , 90 , 70);
                border-radius: 5px;
            }
            #board{
                width : 500px;
                height: 500px;
            }
            button{
             background: linear-gradient(white , rgb(72,109,159)) ;  
                float: left;
                font-weight: bold;
                padding: 0px;
            }
            #start_btn{
                margin-left: 40%;
                margin-top: 4%;
                width: 100px;
                font-size: 120%;
                color : white;
                background: linear-gradient(rgb(166 , 0   , 4) , rgb(200 , 90 , 70));
                font-weight: bold;
                border-radius: 10px;
                border-color: darkred;
            }
            
            #info{
                float: right;
                margin-right: 4%;
                margin-top: 3%;
                color: white;
                font-size: 150%;
            }
            
            .flagcol{
                height: 80%;
                float : left;
            }
            
            .flagrow{
                width : 100%;
                height: 50%;
            }
            
            #flagleft{
                width : 70%;
            }
            
            #flagstick{
                width: 1px;
                background-color: black;
            }
            
            #flagtriangle{
                width: 0px;
                height: 0px;
                border-right: 9px solid red;
                border-top: 6px solid transparent;
                
            }
            
        </style>
    </head>
    <body style="margin-left : auto ; margin-right : auto ; width : 34%; margin-top : 5%;">
    <div id='main'>
        <div id='board' >
        </div>

        <div id='control'>
            <button id='start_btn' >Start</button>
            <div id='info'>Bombs</div>
        </div>
    </div> 
    
    </body>
</html>


<script>
	
	var board = document.getElementById( 'board' );
	var boardSize = 30;
	
	var numberOfBombs = 100;
	var display = document.getElementById('info');
	
	var matrix = null;
	
	var bombsCoordinates = [];
	
	var start_btn = document.getElementById('start_btn');
	
	var isPlaying = false;
	
	var numberOfFlagsWithBombs = 0;
	
	var loadBoard = function() {
		
		board.innerHTML = '';
		
		var sizePercent = 100 / boardSize;
		display.innerText = numberOfBombs;
		
		var allCoordinates = [];
		
		display.style.color = 'white';
		display.style.fontWeight = '';
		
		numberOfFlagsWithBombs = 0;
		
		matrix = new Array( boardSize );
		for ( var y = 0; y < boardSize; y++ ) {
		
			var rowDiv = document.createElement('div');
			
			matrix[ y ] = new Array( boardSize );
			for ( var x = 0; x < boardSize; x++ ) {
			
				var button = document.createElement( 'button' );
				button.style.width = sizePercent + '%'; // something like width = "20%";
				button.style.height = sizePercent + '%';
				
				rowDiv.appendChild( button );
				
				matrix[ y ][ x ] = button;
				button.x = x;
				button.y = y;
				
				allCoordinates.push( button );
				
				button.onclick = ( e ) => { leftClickAction( e ); }
				button.oncontextmenu = ( e ) => { rightClickAction( e ); }
			}
			
			board.appendChild( rowDiv );
		}
		
		generateBombs( allCoordinates );
	}
	
	var generateBombs = function ( allCoordinates ) {
	
		bombsCoordinates = [];
		
		var count = 0;
		while ( count++ < numberOfBombs ) {
		
			var idx = Math.floor( Math.random() * allCoordinates.length );
			
			var coordinate = allCoordinates[ idx ];
			matrix[ coordinate.y ][ coordinate.x ].bomb = true;
			
			allCoordinates.splice( idx, 1 );
			
			//console.log( coordinate.y + ":" + coordinate.x );
			
			bombsCoordinates.push( coordinate );
		}
	}
	
	var showBombs = function () {
	
		for ( var idx in bombsCoordinates ) {
		
			var x = bombsCoordinates[ idx ].x;
			var y = bombsCoordinates[ idx ].y;
			
			matrix[ y ][ x ].style.background = 'yellow';
			matrix[ y ][ x ].style.fontSize = 'large';
			matrix[ y ][ x ].style.color = 'red';
			matrix[ y ][ x ].innerText = '*';
		}
	}
	
	var leftClickAction = function ( event ) {
	
		if ( !isPlaying ) return;
	
		var button = getParent( event.target, 'BUTTON' );
		
		if ( button.markedAsFlag ) {
			
			var isHumanClick = event.isTrusted;
			
			if ( isHumanClick ) {
			
				return;
			}
			else {
			
				if ( !button.bomb ) {
				
					hideFlag( button );
				}
			}
		}
		
		hitPosition( button, arguments[ 1 ] );
	}
	
	var rightClickAction = function ( event ) {
	
		event.preventDefault(); // don't show context menu

		if ( !isPlaying ) return;
	
		var target = event.target;
		
		if ( target.nodeName == 'BUTTON' && target.markedAsFlag == null ) {
		
			showFlag( target );
		}
		else {
		
			hideFlag( target );
		}
	}
	
	var showFlag = function ( element ) {
	
		if ( display.innerText != '0' ) {
		
			element.innerHTML = "<div class='flagcol' id='flagleft'><div class='flagrow' id='flagtriangle'> </div><div class='flagrow'> </div></div><div class='flagcol' id='flagstick'></div>";
			element.markedAsFlag = true;
			
			display.innerText = parseInt( display.innerText ) - 1;	

			if ( element.bomb ) 
				numberOfFlagsWithBombs++;
				
			if ( numberOfFlagsWithBombs == numberOfBombs ) 
				isWinner();
		}
	}
	
	var hideFlag = function ( element ) {
	
		element = getParent( element, 'BUTTON' );
		
		element.innerHTML = '';
		element.markedAsFlag = null;
		
		display.innerText = parseInt( display.innerText ) + 1;
		
		if ( element.bomb ) 
			numberOfFlagsWithBombs--;		
	}
	
	var getParent = function ( element, nodeName ) {
	
		while ( element.nodeName != nodeName ) 
			element = element.parentNode;
			
		return element;
	}
	
	var hitPosition = function ( button ) {
	
		button.onclick = null;
		button.oncontextmenu = ( e ) => {  e.preventDefault(); }; // don't show context menu!
		
		if ( button.bomb ) {
			
			gameOver ( button );
		}
		else {
		
			var neighborBombs = howManyNeighborBombs( button.x, button.y );
			
			button.neighborBombs = neighborBombs;
			
			if ( neighborBombs != 0 ) {
			
				button.innerText = neighborBombs;
				
				var colors = 
				[
					'red', 'teal', 'brown', 'rebeccapurple', 'purple', 'darkgreen', 'green', 'navy'
				];

				button.style.color = colors[ colors.length - neighborBombs ];
			}
			else {
			
				var dontExplode = arguments[ 1 ];
				
				if ( !dontExplode ) {
				
					explodeInterative( button.x, button.y );
				}
			}
			
			button.style.background = 'rgb( 153, 178, 208 )';
		}
	}
	
	var gameOver = function ( button ) {
	
		isPlaying = false;
		showBombs();
		
		button.style.background = 'red';
		button.style.color = 'yellow';
		
		display.innerText = 'Game Over :(';
	}
	
	var howManyNeighborBombs = function ( x, y ) {
	
		var count = 0;
		
		var iy = y == 0 ? y : y - 1;
		for ( ; iy <= y + 1 && iy < matrix.length; iy++ ) {

			var ix = x == 0 ? x : x - 1;
			for ( ; ix <= x + 1 && ix < matrix[ iy ].length; ix++ ) {
			
				if ( matrix[ iy ][ ix ].bomb ) 
					count++;
			}
		}		
		
		return count;
	}
	
	
	var explodeInterative = function ( x, y ) {
	
		var positions = [];
		
		var pos = new Object();
		pos.x = x;
		pos.y = y;
		
		positions = 
			positions.concat( gatherNeighborPositions( pos ) );
			
		while ( positions.length > 0 ) {
		
			var currentPosition = positions.pop();
			var ignoreExplode = true;
			
			//hitPosition( currentPosition, ignoreExplode );
			
			// Fake the Event
			var event = new Object();
			event.target = currentPosition;
			
			leftClickAction( event, ignoreExplode );
			
			if ( currentPosition.neighborBombs == 0 ) {
			
				var newPositions = gatherNeighborPositions( currentPosition );
				
				positions = 
					positions.concat( newPositions );
			}
		}
	}
	
	var gatherNeighborPositions = function( pos ) {
	
		var result = [];
	
		var y = pos.y;
		var x = pos.x;
		
		var iy = y == 0 ? y : y - 1;
		for ( ; iy <= y + 1 && iy < matrix.length; iy++ ) {

			var ix = x == 0 ? x : x - 1;
			for ( ; ix <= x + 1 && ix < matrix[ iy ].length; ix++ ) {
			
				if ( matrix[ iy ][ ix ].onclick == null ) continue; // ignore this element
				
				result.push( matrix[ iy ][ ix ] );
			}
		}	

		return result;
	}
	
	var isWinner = function() {
	
		isPlaying = false;
		display.innerText = 'YOU WON ^_^';
	}
	
	start_btn.onclick = () =>
	{
		loadBoard();	
		isPlaying = true;
	}
	
	start_btn.click();

</script>
